import { createSlice } from "@reduxjs/toolkit";
import { nanoid } from "nanoid";
import harry from '../../assets/harry.jpg'
import Lord from '../../assets/Lord.jpg'
import book1984 from '../../assets/1984.jpg'
import kill from '../../assets/kill.jpg'
import WarAndPeace from '../../assets/WarAndPeace.png'
import Master from '../../assets/Master.webp'
let catalogStore = JSON.parse(localStorage.getItem('catalog')) || [];
let catalogSlice = createSlice({
    name: 'catalog',
    initialState: catalogStore,
    reducers: {
        createBook: (state, action) => {
            let books = [
                {
                    id: nanoid(),
                    img: harry,
                    title: 'Гарри Поттер и философский камень',
                    genres: ['Фэнтези', 'Приключения'],
                    description: '«Гарри Поттер и философский камень» — это первое произведение серии о знаменитом волшебнике Гарри Поттере, написанное британской писательницей Джоан Роулинг. Книга была впервые опубликована в 1997 году и сразу же стала мировым бестселлером. Это история о молодом мальчике, который узнает, что он является волшебником и поступает в Хогвартс, магическую школу, где учат волшебству. Гарри предстоит научиться использовать магию, завести друзей, а также столкнуться с темными силами, которые угрожают его миру.',
                    pages: [
                        { pageNumber: 1, content: 'Это была ночь не похожая ни на одну другую. Гарри сидел на своём кровати, рассматривая странные узоры на потолке своей комнаты, когда неожиданно услышал легкий стук в окно. Он встал, чтобы посмотреть, что это может быть, и увидел сову, которая держала в клюве конверт с его именем. Это было начало удивительных приключений, которые изменят его жизнь навсегда.', chapters: 'Глава 1: Как Гарри Поттер стал волшебником' },
                        { pageNumber: 2, content: 'Хогвартс оказался именно таким, каким Гарри его себе представлял: огромный, таинственный и полный сюрпризов. Каждый уголок школы скрывал в себе что-то необычное, и Гарри не терпелось исследовать их все. Он быстро подружился с Роном и Гермионой, и вместе они начали свое обучение магии, полное невероятных открытий и испытаний.', chapters: 'Глава 2: Приезд в Хогвартс' },
                        { pageNumber: 3, content: 'Вскоре Гарри узнал о таинственном камне, который хранил в себе невероятную силу. Его неуемное любопытство и стремление к справедливости привели его на путь, полный опасностей. Вместе с друзьями он решил разобраться в загадке этого камня, чтобы предотвратить его попадание в руки темного мага, который мечтал возродить свою силу.', chapters: 'Глава 3: Таинственный камень' },
                        { pageNumber: 4, content: 'Гарри, Рон и Гермиона решают исследовать замок. Они находят скрытые проходы и удивительные тайны, которые хранятся в стенах Хогвартса. Каждый день приносит новые открытия и опасности.', chapters: 'Глава 4: Тайны Хогвартса' },
                        { pageNumber: 5, content: 'С приближением Рождества Гарри получает волшебный подарок — метлу. Он начинает участвовать в играх квиддича, и его жизнь наполняется радостью и дружбой.', chapters: 'Глава 5: Рождество в Хогвартсе' }
                    ]
                },
                {
                    id: nanoid(),
                    img: Lord,
                    title: 'Властелин колец: Братство кольца',
                    genres: ['Фэнтези', 'Приключения'],
                    description: '«Властелин колец: Братство кольца» — это первая часть эпического фэнтези-романа Дж. Р. Р. Толкина, в котором рассказывается о путешествии Фродо Бэггинса и его друзей, чтобы уничтожить Кольцо Всевластия. Книга погружает читателя в мир Средиземья, полный магии, опасностей и приключений.',
                    pages: [
                        { pageNumber: 1, content: 'Фродо Бэггинс, живущий в спокойной деревушке Шир, и не подозревал, что вскоре ему предстоит отправиться в самое опасное и захватывающее путешествие в своей жизни. Всё началось с того, как его дядя Бильбо оставил ему загадочное кольцо, обладающее невероятной силой.', chapters: 'Глава 1: Начало путешествия' },
                        { pageNumber: 2, content: 'Собрав верных друзей, включая храброго Сэма, мудрого Гэндальфа и других, Фродо отправился в долгое и полное опасностей путешествие. На каждом шагу их подстерегали враги, и им приходилось проявлять все свои силы и смекалку, чтобы преодолеть трудности.', chapters: 'Глава 2: Братство образуется' },
                        { pageNumber: 3, content: 'Путь к Роковой Горе был долгим и полным испытаний. Фродо и его друзья сталкивались с самыми разными существами и магическими силами. Им предстояло не только выжить, но и сохранить в себе веру в то, что добро всегда побеждает зло.', chapters: 'Глава 3: Путь к Роковой горе' },
                        { pageNumber: 4, content: 'На их пути возникали трудности, и каждый член братства должен был проявить свою храбрость. Они встречали опасных врагов, таких как Назгулы, и сталкивались с предательством.', chapters: 'Глава 4: Враг на горизонте' },
                        { pageNumber: 5, content: 'Фродо начинает осознавать, что бремя кольца тяжелее, чем он думал. Он начинает сомневаться в своих силах и в том, сможет ли он выполнить свою миссию.', chapters: 'Глава 5: Бремя кольца' }
                    ]
                },
                {
                    id: nanoid(),
                    img: book1984,
                    title: '1984',
                    genres: ['Драма', 'Научная фантастика'],
                    description: '«1984» — это антиутопический роман Джорджа Оруэлла, написанный в 1949 году. Книга описывает тоталитарное общество, где правительство постоянно следит за гражданами и контролирует все аспекты их жизни. Главный герой, Уинстон Смит, работает в Министерстве правды, где переписывает историю в угоду партии, но однажды решает восстать против системы.',
                    pages: [
                        { pageNumber: 1, content: 'Уинстон Смит сидел за своим столом в Министерстве правды, размышляя о том, как его жизнь стала серой и бессмысленной. Каждый день он переписывал старые газеты, подстраивая факты под новую партийную линию. В его сердце росло недовольство, но он понимал, что любое проявление бунта может стоить ему жизни.', chapters: 'Глава 1: Уинстон Смит' },
                        { pageNumber: 2, content: 'Однажды Уинстон встретил Джулию, и их отношения стали для него спасением. Вместе они начали тайно встречаться, наслаждаясь моментами свободы и любви, но каждый раз им приходилось быть настороже, ведь за ними следили.', chapters: 'Глава 2: Встреча с Джулией' },
                        { pageNumber: 3, content: 'Однако вскоре их счастье было под угрозой. Уинстон и Джулия попали в ловушку, и их жизнь навсегда изменилась. Они столкнулись с жестокостью системы, которая не оставляла им шансов на спасение.', chapters: 'Глава 3: Падение' },
                        { pageNumber: 4, content: 'Уинстон начинает осознавать, что он не одинок в своем недовольстве. Он встречает других, кто также жаждет свободы, и они начинают обсуждать свои идеи о восстании.', chapters: 'Глава 4: Сопротивление' },
                        { pageNumber: 5, content: 'Ситуация накаляется, и Уинстону приходится принимать трудные решения. Он понимает, что даже самые простые действия могут иметь серьезные последствия.', chapters: 'Глава 5: Выбор' }
                    ]
                },
                {
                    id: nanoid(),
                    img: kill,
                    title: 'Убить пересмешника',
                    genres: ['Драма', 'Классика'],
                    description: '«Убить пересмешника» — роман Харпер Ли, опубликованный в 1960 году. Книга рассказывает о детстве девочки по имени Скаут в маленьком южном городке, где ее отец, адвокат Аттикус Финч, защищает чернокожего мужчину, обвиняемого в изнасиловании белой женщины. Роман поднимает важные темы расовой несправедливости и моральной ответственности.',
                    pages: [
                        { pageNumber: 1, content: 'Скаут Финч, маленькая девочка с живым умом и большим сердцем, рассказывает о своих приключениях в городке Мейкомб. Она и ее брат Джем проводят время, исследуя окрестности и знакомясь с местными жителями, включая таинственного соседа Бу Рэдли.', chapters: 'Глава 1: Воспоминания Скаут' },
                        { pageNumber: 2, content: 'Когда их отец, Аттикус, берется защищать Тома Робинсона, чернокожего мужчину, обвиняемого в преступлении, Скаут и Джем начинают осознавать, насколько несправедлива система, в которой они живут. Их мир начинает меняться, и они сталкиваются с предвзятостью и ненавистью.', chapters: 'Глава 2: Судебный процесс' },
                        { pageNumber: 3, content: 'Финалы судебного процесса шокируют Скаут и Джема, заставляя их задуматься о природе добра и зла. Они учатся важным жизненным урокам, которые навсегда изменят их восприятие мира.', chapters: 'Глава 3: Уроки жизни' },
                        { pageNumber: 4, content: 'Скаут начинает осознавать сложность человеческой натуры. Она наблюдает, как предвзятость и страх влияют на людей вокруг нее, и это вызывает у нее глубокие размышления.', chapters: 'Глава 4: Прозрение' },
                        { pageNumber: 5, content: 'Судебный процесс заканчивается, и Скаут и Джем должны справиться с последствиями. Они учатся тому, что справедливость не всегда побеждает, и что важно сохранять надежду.', chapters: 'Глава 5: Последствия' }
                    ]
                },
                {
                    id: nanoid(),
                    img: WarAndPeace,
                    title: 'Война и мир',
                    genres: ['Исторический роман', 'Классика'],
                    description: '«Война и мир» — это эпический роман Льва Толстого, который охватывает период наполеоновских войн и их влияние на жизнь русских аристократов. Книга исследует темы любви, судьбы, войны и мира, а также глубокие личные и социальные конфликты.',
                    pages: [{ pageNumber: 1, content: 'В самом начале романа мы знакомимся с петербургским обществом и его аристократией, где проходят светские вечера и обсуждаются актуальные политические события. Главные герои, такие как Пьер Безухов, Андрей Болконский и Наташа Ростова, начинают свои жизненные пути, полные надежд и мечтаний.', chapters: 'Часть 1: Петербург' },
                    { pageNumber: 2, content: 'События разворачиваются на фоне наполеоновских войн, и мирные дни аристократов сменяются тревогой и ожиданием. Пьер, наследник состояния, пытается найти свое место в жизни, в то время как Андрей мечтает о славе на поле боя.', chapters: 'Часть 2: Война' },
                    { pageNumber: 3, content: 'Наташа, полная жизни и энергии, влюбляется в Андрея, но их отношения подвергаются испытаниям. В это время Пьер начинает осознавать, что богатство и положение не приносят истинного счастья.', chapters: 'Часть 3: Любовь и страсть' },
                    { pageNumber: 4, content: 'Ситуация накаляется, когда Наполеон вторгается в Россию. Героев ждут испытания на поле боя, и каждый из них должен сделать выбор, который определит их судьбу.', chapters: 'Часть 4: Наполеоновские войны' },
                    { pageNumber: 5, content: 'В ходе войны герои сталкиваются с потерями и страданиями. Пьер попадает в плен, а Наташа теряет близких. Все они начинают переосмыслять свои жизни и ценности.', chapters: 'Часть 5: Преображение' },
                    { pageNumber: 6, content: 'После войны начинается процесс восстановления. Герои находят утешение в любви и дружбе, и каждый из них находит свой путь к внутреннему миру и гармонии.', chapters: 'Часть 6: Мир и восстановление' },
                    { pageNumber: 7, content: 'Роман завершается размышлениями о смысле жизни, истории и месте человека в мире. Толстой подводит итоги судеб своих героев, оставляя читателя с глубокими вопросами о судьбе и свободе.', chapters: 'Часть 7: Итоги' }
                    ]
                },
                {
                    id: nanoid(),
                    img: Master,
                    title: 'Мастер и Маргарита',
                    genres: ['Фантастика', 'Роман', 'Классика'],
                    description: '«Мастер и Маргарита» — это роман Михаила Булгакова, написанный в 1930-х годах, который сочетает в себе элементы фантастики, драмы и сатиры. История разворачивается в Москве и включает в себя две параллельные сюжетные линии: одну о приезде дьявола в Москву, а другую о любви Мастера и Маргариты, которые преодолевают множество испытаний.',
                    pages: [
                        { pageNumber: 1, content: 'В первой главе мы знакомимся с двумя писателями, которые обсуждают рукопись о Понтии Пилате. В этот момент в Москву прибывает загадочный и харизматичный человек по имени Воланд, который вскоре начинает влиять на жизнь горожан.', chapters: 'Глава 1: Прибытие Воланда' },
                        { pageNumber: 2, content: 'Воланд и его свита начинают устраивать хаос в Москве, обнажая пороки и лицемерие общества. Параллельно мы знакомимся с историей любви Мастера и Маргариты, которая разворачивается на фоне исторической драмы о Понтии Пилате.', chapters: 'Глава 2: Хаос в Москве' },
                        { pageNumber: 3, content: 'Маргарита, узнав о судьбе Мастера, решает отправиться к Воланду, чтобы спасти его. Она становится королевой бала, на котором Воланд демонстрирует свою власть и магию.', chapters: 'Глава 3: Бал у Воланда' },
                        { pageNumber: 4, content: 'Мастер, страдая от преследования и непонимания, находит утешение в своем романе о Понтии Пилате. Мы видим, как его творчество становится его спасением и одновременно источником страданий.', chapters: 'Глава 4: Судьба Мастера' },
                        { pageNumber: 5, content: 'История о Понтии Пилате разворачивается в древнем Иерусалиме, где он сталкивается с Иешуа Га-Ноцри. Эта сюжетная линия исследует темы власти, страха и свободы выбора.', chapters: 'Глава 5: Древний Иерусалим' },
                        { pageNumber: 6, content: 'Маргарита, получив помощь от Воланда, возвращается в Москву, чтобы найти Мастера. Их любовь становится символом надежды и сопротивления.', chapters: 'Глава 6: Возвращение к любви' },
                        { pageNumber: 7, content: 'В финале романа Мастер и Маргарита находят покой и счастье в вечности. Булгаков подводит итоги своих героев и оставляет читателя с глубокими ' }
                    ]
                }
            ];
            state.push(...books)
            localStorage.setItem('catalog', JSON.stringify(state))
        }
    }
})

export default catalogSlice.reducer

export let { createBook } = catalogSlice.actions